# KeycloakExamples

./: README.md
domain-extension/: pom.xml
domain-extension/src/main/java/ch/cycl/keycloak/examples/domainextension/: CompanyRepresentation.java
domain-extension/src/main/java/ch/cycl/keycloak/examples/domainextension/jpa/: Company.java  ExampleJpaEntityProvider.java  ExampleJpaEntityProviderFactory.java
domain-extension/src/main/java/ch/cycl/keycloak/examples/domainextension/rest/: CompanyResource.java  ExampleRealmResourceProvider.java  ExampleRealmResourceProviderFactory.java  ExampleRestResource.java
domain-extension/src/main/java/ch/cycl/keycloak/examples/domainextension/spi/: ExampleService.java  ExampleServiceProviderFactory.java  ExampleSpi.java
domain-extension/src/main/java/ch/cycl/keycloak/examples/domainextension/spi/impl/: ExampleServiceImpl.java  ExampleServiceProviderFactoryImpl.java
